BOT_TOKEN=8187128300:AAG9277ENH9-eEA3NkroTvYZ2O4pXKZHpPA
COINMARKETCAP_API_KEY=f58987e4-5c22-4129-ab50-297cbc8f47d0
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMemyAEAAAAAxzNUnUQEIHfJG1EnVv4%2BBVAr69U%3DRUH1kdCMeREjIHwAV3nHZ8b7qSbic6mgzTe9YmuQNJ0tA4Te1f
HEADER_IMAGE_PATH=C:/Users/RooT/MisProyectosTelegram/SOCIAL_BOT>SOCIAL_BOT/header_image.jpg